{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "bot.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "async": "~0.2.8",
    "canvas": "^1.6.11",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.4.2",
    "discord.js-musicbot-addon": "^12.0.6",
    "express": "~3.2.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^6.0.1",
    "get-youtube-id": "^1.0.0",
    "giphy-api": "^1.2.7",
    "goo.gl": "^0.1.4",
    "google-it": "^1.1.3",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.2.28",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "node-opus": "^0.3.0",
    "opusscript": "0.0.6",
    "pretty-ms": "^4.0.0",
    "queue": "^4.5.0",
    "quick.db": "^6.3.1",
    "simple-youtube-api": "^5.0.2",
    "socket.io": "~0.9.14",
    "sqlite": "^3.0.0",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "youtube-info": "^1.2.1",
    "ytdl-core": "^0.20.4",
    "zalgolize": "^1.2.4"
  }
}
